<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chooseImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اختيار صورة" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/chooseVideoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اختيار فيديو"
            android:layout_marginTop="16dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
